<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Akbar Sani Hasan || Web Developer</title>
		<link rel="stylesheet" href="./css/main.css" />
	</head>
	<body class="bg-primary">
		<div class="portofolio">
			<header>
				<h3 class="logo t-secondary">akbarsani</h3>
				<h3 class="menu t-secondary">menu</h3>
			</header>
			<nav></nav>
			<main>
				<section id="heading">
					<div class="headline">
						<h1 class="t-secondary">
							This is <span class="t-ocean">my</span> journey and<br />
							vision of <span class="t-ocean">digital world</span>
						</h1>
						<a href="" class="t-ocean">checkout my story</a>
					</div>
					<p class="t-secondary self-description">
						my name is akbar sani hasan <br />
						indonesian student and junior web Developer <br />
						looking for real experience on web developing <br />
						be my partner and
						<a href="" class="t-ocean">lets begin the journey</a>
					</p>
					<div class="scroll">
						<div class="line"></div>
						<p class="t-secondary">scroll down</p>
					</div>
				</section>
				<section id="decoration">
					<div class="sided">
						<div class="hero">
							<svg
								xmlns="http://www.w3.org/2000/svg"
								width="742"
								height="918.94"
								viewBox="0 0 742 918.94"
							>
								<g
									id="Path_6"
									data-name="Path 6"
									fill="none"
									stroke-linecap="round"
								>
									<path d="M0,0H742V918.94H0Z" stroke="none" />
									<path
										d="M 6 6 L 6 912.93994140625 L 736 912.93994140625 L 736 6 L 6 6 M 0 0 L 742 0 L 742 918.93994140625 L 0 918.93994140625 L 0 0 Z"
										stroke="none"
										fill="#db458e"
									/>
								</g>
							</svg>
							<img src="./asset/img/none3.png" alt="" />
						</div>
						<div class="right">
							<h2 class="big-text t-ocean">
								This decoration is <br />
								picture of myself
							</h2>
							<svg
								xmlns="http://www.w3.org/2000/svg"
								xmlns:xlink="http://www.w3.org/1999/xlink"
								width="600"
								height="283"
								viewBox="0 0 600 283"
							>
								<defs>
									<linearGradient
										id="linear-gradient"
										x1="0.993"
										y1="0.5"
										x2="0"
										y2="0.5"
										gradientUnits="objectBoundingBox"
									>
										<stop offset="0" stop-color="#3ab4b0" />
										<stop offset="1" stop-color="#3ab4b0" stop-opacity="0" />
									</linearGradient>
								</defs>
								<g
									id="Group_45"
									data-name="Group 45"
									transform="translate(204 -113)"
								>
									<rect
										id="Rectangle_64"
										data-name="Rectangle 64"
										width="600"
										height="6"
										rx="3"
										transform="translate(-204 390)"
										fill="url(#linear-gradient)"
									/>
									<rect
										id="Rectangle_65"
										data-name="Rectangle 65"
										width="283"
										height="6"
										rx="3"
										transform="translate(396 113) rotate(90)"
										fill="#3ab4b0"
									/>
								</g>
							</svg>
						</div>
					</div>
					<div class="bottom">
						<svg
							id="Group_45"
							data-name="Group 45"
							xmlns="http://www.w3.org/2000/svg"
							xmlns:xlink="http://www.w3.org/1999/xlink"
							width="600"
							height="283"
							viewBox="0 0 646 283"
						>
							<defs>
								<linearGradient
									id="linear-gradient"
									x1="1"
									y1="0.5"
									x2="0"
									y2="0.5"
									gradientUnits="objectBoundingBox"
								>
									<stop offset="0" stop-color="#3ab4b0" />
									<stop offset="1" stop-color="#1d5a58" stop-opacity="0" />
								</linearGradient>
							</defs>
							<rect
								id="Rectangle_64"
								data-name="Rectangle 64"
								width="646"
								height="6"
								rx="3"
								transform="translate(0 277)"
								fill="#3ab4b0"
							/>
							<rect
								id="Rectangle_65"
								data-name="Rectangle 65"
								width="283"
								height="6"
								rx="3"
								transform="translate(6) rotate(90)"
								fill="url(#linear-gradient)"
							/>
						</svg>
						<p class="t-secondary">
							iam a student of SMK N 2 KLATEN <br />
							with less of experience on working together <br />
							iam looking for partner here <br />
							and teach me team work on real project
						</p>
					</div>
				</section>
				<section id="journey">
					<div class="journey-details">
						<h2 class="t-secondary">
							My fiction journey
						</h2>
						<p class="t-secondary">
							yes its just my fiction project they just <br />
							for self improvement and iam not selling them. <br />
							because they not real. if you want it <br />
							just let me know maybe i will give it free <br />
						</p>
						<a href="" class="t-ocean">see more</a>
					</div>
					<a href="" class="journey-img">
						<svg
							xmlns="http://www.w3.org/2000/svg"
							width="530"
							height="273"
							viewBox="0 0 530 273"
						>
							<g
								id="Group_47"
								data-name="Group 47"
								transform="translate(2.5 2.5)"
							>
								<line
									id="Line_6"
									data-name="Line 6"
									y1="268"
									transform="translate(0 0)"
									fill="none"
									stroke="#3ab4b0"
									stroke-linecap="round"
									stroke-width="5"
								/>
								<line
									id="Line_7"
									data-name="Line 7"
									x1="525"
									fill="none"
									stroke="#3ab4b0"
									stroke-linecap="round"
									stroke-width="5"
								/>
							</g>
						</svg>
						<svg
							xmlns="http://www.w3.org/2000/svg"
							width="530"
							height="273"
							viewBox="0 0 530 273"
						>
							<g
								id="Group_46"
								data-name="Group 46"
								transform="translate(-1059 -1622)"
							>
								<line
									id="Line_6"
									data-name="Line 6"
									y2="268"
									transform="translate(1586.5 1624.5)"
									fill="none"
									stroke="#3ab4b0"
									stroke-linecap="round"
									stroke-width="5"
								/>
								<line
									id="Line_7"
									data-name="Line 7"
									x2="525"
									transform="translate(1061.5 1892.5)"
									fill="none"
									stroke="#3ab4b0"
									stroke-linecap="round"
									stroke-width="5"
								/>
							</g>
						</svg>
						<img class="corner-up" src="./asset/img/Web1.png" alt="" />
						<img class="corner-down" src="./asset/img/Web2.png" alt="" />
					</a>
					<div class="site">
						<a href="" class="t-ocean visit">vsit site</a>
					</div>
				</section>
				<section id="service">
					<h1 class="service-headline t-secondary">
						What Can I do <br />for you?
					</h1>
					<div class="service">
						<div class="serv web-design">
							<div class="serv-details">
								<h2 class="t-secondary">
									web <span class="t-ocean">design</span>
								</h2>
								<p class="t-secondary ser-par">
									i will design and code yout website <br />
									with great seo so you can gain <br />
									more customer
								</p>
							</div>
							<div class="serv-img">
								<svg
									class="top-right"
									xmlns="http://www.w3.org/2000/svg"
									width="623"
									height="266"
									viewBox="0 0 623 266"
								>
									<g
										id="Rectangle2"
										fill="none"
										stroke="#707070"
										stroke-width="2"
									>
										<rect width="623" height="266" stroke="none" />
										<rect x="1" y="1" width="621" height="264" fill="none" />
									</g>
								</svg>
								<svg
									class="bottom-left"
									xmlns="http://www.w3.org/2000/svg"
									width="623"
									height="267"
									viewBox="0 0 623 267"
								>
									<g
										id="Rectangle1"
										fill="none"
										stroke="#707070"
										stroke-width="2"
									>
										<rect width="623" height="267" stroke="none" />
										<rect x="1" y="1" width="621" height="265" fill="none" />
									</g>
								</svg>
								<img src="./asset/img/web-design-illustration.svg" alt="" />
							</div>
						</div>
						<div class="serv mobile-apps">
							<div class="serv-details">
								<h2 class="t-secondary">
									mobile <span class="t-ocean">apps</span>
								</h2>
								<p class="t-secondary ser-par">
									i will design and code yout website <br />
									with great seo so you can gain <br />
									more customer
								</p>
							</div>
							<div class="serv-img phone">
								<svg
									class="bottom-right"
									xmlns="http://www.w3.org/2000/svg"
									width="306"
									height="306"
									viewBox="0 0 306 306"
								>
									<g
										id="Ellipse1"
										fill="none"
										stroke="#707070"
										stroke-width="2"
									>
										<circle cx="153" cy="153" r="153" stroke="none" />
										<circle cx="153" cy="153" r="152" fill="none" />
									</g>
								</svg>
								<svg
									class="top-left"
									xmlns="http://www.w3.org/2000/svg"
									width="306"
									height="306"
									viewBox="0 0 306 306"
								>
									<g
										id="Ellipse2"
										fill="none"
										stroke="#707070"
										stroke-width="2"
									>
										<circle cx="153" cy="153" r="153" stroke="none" />
										<circle cx="153" cy="153" r="152" fill="none" />
									</g>
								</svg>
								<div class="phones">
									<img src="./asset/img/phone1.svg" alt="" />
									<img src="./asset/img/phone2.svg" alt="" />
								</div>
							</div>
						</div>
						<div class="serv ui-design">
							<div class="serv-details">
								<h2 class="t-secondary">
									<span class="t-ocean">ui</span> designer
								</h2>
								<p class="t-secondary ser-par">
									i will design and code yout website <br />
									with great seo so you can gain <br />
									more customer
								</p>
							</div>
							<div class="serv-img">
								<svg
									class="top-left"
									xmlns="http://www.w3.org/2000/svg"
									width="623"
									height="266"
									viewBox="0 0 623 266"
								>
									<g
										id="Rectangle2"
										fill="none"
										stroke="#707070"
										stroke-width="2"
									>
										<rect width="623" height="266" stroke="none" />
										<rect x="1" y="1" width="621" height="264" fill="none" />
									</g>
								</svg>
								<svg
									class="bottom-right"
									xmlns="http://www.w3.org/2000/svg"
									width="623"
									height="267"
									viewBox="0 0 623 267"
								>
									<g
										id="Rectangle1"
										fill="none"
										stroke="#707070"
										stroke-width="2"
									>
										<rect width="623" height="267" stroke="none" />
										<rect x="1" y="1" width="621" height="265" fill="none" />
									</g>
								</svg>

								<img src="./asset/img/ui-design-illustration.svg" alt="" />
							</div>
						</div>
					</div>
				</section>
			</main>
			<div class="pagination">
				<svg
					class="prev"
					xmlns="http://www.w3.org/2000/svg"
					width="15.337"
					height="13.604"
					viewBox="0 0 15.337 13.604"
				>
					<g
						id="Group_1"
						data-name="Group 1"
						transform="translate(1.366 12.238) rotate(-90)"
					>
						<line
							id="Line_2"
							data-name="Line 2"
							x2="12.554"
							transform="translate(0 0) rotate(30)"
							fill="none"
							stroke="#fff"
							stroke-linecap="round"
							stroke-width="2"
						/>
						<line
							id="Line_3"
							data-name="Line 3"
							x2="12.554"
							transform="translate(0 12.605) rotate(-30)"
							fill="none"
							stroke="#fff"
							stroke-linecap="round"
							stroke-width="2"
						/>
					</g>
				</svg>
				<svg
					class="next"
					xmlns="http://www.w3.org/2000/svg"
					width="15.337"
					height="13.604"
					viewBox="0 0 15.337 13.604"
				>
					<g
						id="Group_2"
						data-name="Group 2"
						transform="translate(13.971 1.366) rotate(90)"
					>
						<line
							id="Line_2"
							data-name="Line 2"
							x2="12.554"
							transform="translate(0 0) rotate(30)"
							fill="none"
							stroke="#fff"
							stroke-linecap="round"
							stroke-width="2"
						/>
						<line
							id="Line_3"
							data-name="Line 3"
							x2="12.554"
							transform="translate(0 12.605) rotate(-30)"
							fill="none"
							stroke="#fff"
							stroke-linecap="round"
							stroke-width="2"
						/>
					</g>
				</svg>
			</div>
		</div>
	</body>
</html>
